< THE SYMBOL TABLE >  hello-world.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MESG                     	00000     	1         	VAR       	DATA      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
BEG                      	00000     	-1        	LABEL     	CODE      
===================================================================================================
[ 31.12.2024  --  12:15:56 ] 
< END >
 
